# java-fse-mandatory-handsons

./: .gitignore  Readme.md
Week1/Data structures and Algorithms/Exercise 2/ECommerceSearch/: pom.xml
Week1/Data structures and Algorithms/Exercise 2/ECommerceSearch/src/main/java/com/cognizant/search/: SearchDemo.java
Week1/Data structures and Algorithms/Exercise 2/ECommerceSearch/src/main/java/com/cognizant/search/model/: Product.java
Week1/Data structures and Algorithms/Exercise 2/ECommerceSearch/src/main/java/com/cognizant/search/service/: BinarySearchService.java  LinearSearchService.java
Week1/Data structures and Algorithms/Exercise 2/ECommerceSearch/src/test/java/com/cognizant/search/service/: SearchServiceTest.java
Week1/Design Patterns and Principles/Exercise 1/SingletonPatternExample/: pom.xml
Week1/Design Patterns and Principles/Exercise 1/SingletonPatternExample/src/main/java/com/cognizant/singleton/: Logger.java  SingletonDemo.java
Week1/Design Patterns and Principles/Exercise 1/SingletonPatternExample/src/test/java/com/cognizant/singleton/: LoggerSingletonTest.java
Week1/Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/: pom.xml
Week1/Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/src/main/java/com/cognizant/factory/: DocumentFactory.java  DocumentFactoryDemo.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week1/Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/src/main/java/com/cognizant/factory/document/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week1/Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/src/test/java/com/cognizant/factory/: DocumentFactoryTest.java
Week1/SLF4J logging framework/Exercise 1/SLF4JLoggingExercise/: pom.xml
Week1/SLF4J logging framework/Exercise 1/SLF4JLoggingExercise/src/main/java/com/cognizant/logging/: LoggingExample.java
Week1/SLF4J logging framework/Exercise 1/SLF4JLoggingExercise/src/main/resources/: logback.xml
Week1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise 1/JUnitSetupExercise/: pom.xml
Week1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise 1/JUnitSetupExercise/src/main/java/com/cognizant/calculator/: Calculator.java
Week1/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 1/MockitoMockingStubbing/: pom.xml
Week2/Exercise5_PLSQL_Control_Structures/: exercise5_control_structures.sql
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/: pom.xml
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/java/com/cognizant/calculator/: Calculator.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/java/com/cognizant/exercise12/: LoggingDemo.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/java/com/cognizant/order/model/: Order.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/java/com/cognizant/order/repository/: OrderRepository.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/java/com/cognizant/order/service/: OrderService.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/main/resources/: logback.xml
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/test/java/com/cognizant/exercise10/: Exercise10_MockitoMockingTest.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/test/java/com/cognizant/exercise11/: Exercise11_MockitoVerifyTest.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/test/java/com/cognizant/exercise7/: Exercise7_JUnitSetupTest.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/test/java/com/cognizant/exercise8/: Exercise8_AssertionsTest.java
Week2/Exercises7to12_JUnit_Mockito_SLF4J/JUnitMockitoExercises/src/test/java/com/cognizant/exercise9/: Exercise9_AAAPatternTest.java
Week2/Spring Core and Maven/Exercise 1/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise 1/LibraryManagement/src/main/resources/: applicationContext.xml  logback.xml
Week2/Spring Core and Maven/Exercise 2/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise 2/LibraryManagement/src/main/resources/: applicationContext.xml  logback.xml
Week2/Spring Core and Maven/Exercise 4/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise 4/LibraryManagement/src/main/resources/: applicationContext.xml  logback.xml
Week2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: README.md  pom.xml
Week2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/cognizant/ormlearn/hibernate/: HibernateEmployeeDao.java
Week2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/cognizant/ormlearn/model/: Employee.java
Week2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
Week2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
Week3/Create authentication service that returns JWT/jwt-learn/: pom.xml
Week3/Create authentication service that returns JWT/jwt-learn/src/main/java/com/cognizant/jwtlearn/: JwtLearnApplication.java
Week3/Create authentication service that returns JWT/jwt-learn/src/main/java/com/cognizant/jwtlearn/controller/: AuthenticationController.java
Week3/Create authentication service that returns JWT/jwt-learn/src/main/java/com/cognizant/jwtlearn/security/: SecurityConfig.java
Week3/Create authentication service that returns JWT/jwt-learn/src/main/resources/: application.properties
Week3/Create authentication service that returns JWT/jwt-learn/src/test/java/com/cognizant/jwtlearn/: JwtLearnApplicationTests.java
(+116 files in other folders)
